# For db config mysql
DB_USERNAME=    
DB_PASSWORD=b1671efl
DB_NAME=holytea_db
DB_HOST=127.0.0.1
DB_PORT=5432

# For sqlx cli and rust sqlx
DATABASE_URL=postgres://postgres:b1671efl@127.0.0.1:5432/holytea_db